<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/first_name_text"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:text="@string/form_name"
        android:textColor="#000000"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/text_filed1"
        android:layout_width="303dp"
        android:layout_height="35dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="42dp"
        android:autofillHints=""
        android:background="@drawable/edittextstyle"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"
        android:text="@string/text_field1"
        android:textSize="14sp"
        tools:ignore="LabelFor" />

    <RadioGroup
        android:id="@+id/RadioButtonGroup"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:text="@string/radiobutton1" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radiobutton2" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radiobutton3" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/checkBoxLayout"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="22dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkbox" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkbox2" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkbox3" />
    </LinearLayout>

    <EditText
        android:id="@+id/text_filed2"
        android:layout_width="303dp"
        android:layout_height="77dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="42dp"
        android:autofillHints=""
        android:background="@drawable/edittextstyle"
        android:inputType="text"
        android:lines="4"
        android:text="@string/text_field2"
        android:textSize="14sp"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/backMain"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="30dp"
        android:text="@string/Назад" />
</LinearLayout>